

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://t4.ftcdn.net/jpg/06/64/26/65/360_F_664266594_EaYs3p6zl4i9cP76HqTG2xDh60yuONwo.jpg" type="image/x-icon">
    <title>Movies</title>
    <style>
        #video-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            background-size: cover;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
        }

        nav {
            background-color:black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color:  black;

        }

        .card:hover {
            transform: translateY(-10px);
        }
        .card h1{
          color: white;
        }

        .card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You for signing in to my website</h1>
    </header>
    <video id="video-bg" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
    </video>


    <section>

        <div class="card-container">
            <div class="card">
                <h1>Tap on the image to redirect to the main website</h1>
      <a href="index.html"> <img src="image.jpg" alt="movie"></a>     
            </div>
     
        </div>
    </section>
</body>
</html>
